<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IT Link Corp - Client List</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
	 <!--Header-->
	 <div class="nav-container">
        <nav class="navbar">
            <a href="index.html"><img src="images/ITlink_logo.png" alt="Logo"></a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="menubar"></span>
                <span class="menubar"></span>
                <span class="menubar"></span>
            </div>
            <ul class="nav-menu">
				<li><a href="index.html" class="nav-links">Home</a></li>
				<li><a href="about.html" class="nav-links">About Us</a></li>
				<li><a href="clients.html" class="nav-links">Client List</a></li>
				<li><a href="services.html" class="nav-links">Services</a></li>
				<li><a href="contact.html" class="nav-links nav-links-btn">Contact</a></li>
			</ul>
        </nav>
   </div>
		<div class="bar"></div>
		<div class="middleimg">
			<div class="text">
				<h2>IT Link Corp</h2>
				<p>Your link to IT</p>
			</div>
			<img src="images/main.png">
		</div>
	<!--Clients-->
	<div class="clients">
		<h2>Client List</h2>
			<p>Our client base is always <b>growing</b>, below is a list of clients we are currently committed to serving:</p>
			<ul>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>Optimum Health Vitamins</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>Alberta Caregivers Association</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>BIE Engineering Corp.</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>Canadian Condominium Institute</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>Cascade Environmental Services</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>Creating Hope Society</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>Edmonton Seniors Centre</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>Inner City High School</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>Jewish Family Services</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>JLR Property Management Inc.</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>Kingsway District Association</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>Monarch Floors Carpet One</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>Seniors Association of Greater Edmonton (SAGE)</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>The Cutting Room Salon & Spa</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>The Beauty Lounge Salon & Spa</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>Chrome Salon & Spa</li><br>
				<ion-icon name="shield-checkmark-outline"></ion-icon><li>Vestate Moulding</li><br>
			</ul>
		<p>We welcome you to give us a call. We will be happy to spend time with you and your staff in order to determine your IT needs and the best solutions that fit your business and budget.</p>
		<p>Our first visit and evalutation is totally free and absolutely free of any commitment. We give the recommendation and you are still in the driver's seat.</p>
	</div>
	<!--Footer-->
    <div class="footer-basic">
        <footer>
			<a href="index.html"><img src="images/ITlink_logo.png" alt="Logo"></a>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="about.html">About Us</a></li>
                <li class="list-inline-item"><a href="clients.html">Client List</a></li>
                <li class="list-inline-item"><a href="services.html">Services</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact</a></li>
            </ul>
            <p class="copyright">ITLink Corp © 2022</p>
        </footer>
    </div>
	<script src="./java.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>
